<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Game_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd6-jH-WFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-Yl-OFg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-2F-pMN">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SUc-Yl-OFg" secondAttribute="bottom" id="13Y-Zf-gt4"/>
                            <constraint firstItem="Yw8-cS-igS" firstAttribute="trailing" secondItem="hdS-2F-pMN" secondAttribute="trailing" id="G6W-Ir-V3e"/>
                            <constraint firstItem="SUc-Yl-OFg" firstAttribute="top" secondItem="Qd6-jH-WFh" secondAttribute="top" id="M3u-6A-UR4"/>
                            <constraint firstItem="hdS-2F-pMN" firstAttribute="leading" secondItem="Yw8-cS-igS" secondAttribute="leading" id="Zpm-E6-odz"/>
                            <constraint firstItem="SUc-Yl-OFg" firstAttribute="trailing" secondItem="Qd6-jH-WFh" secondAttribute="trailing" id="mC9-Mj-Y4a"/>
                            <constraint firstItem="hdS-2F-pMN" firstAttribute="top" secondItem="Yw8-cS-igS" secondAttribute="top" id="otD-ks-qTE"/>
                            <constraint firstItem="SUc-Yl-OFg" firstAttribute="leading" secondItem="Qd6-jH-WFh" secondAttribute="leading" id="z42-zj-Z87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yw8-cS-igS"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="SUc-Yl-OFg" id="7A4-rn-cca"/>
                        <outlet property="scoreLabel" destination="hdS-2F-pMN" id="aXB-j8-pPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
